# cron_trigger設定
# 越頻繁的越上面
#
*第一行是必要的,勿刪
#------自動更新 站台結果------
#pk
0 */10 9-23 * * * ser_chk_update_site_table_pk.php
#kb
0 */10 9-23 * * * ser_chk_update_site_table_kb.php
#klc
0 */20 9-23 * * * ser_chk_update_site_table_klc.php
#ssc
5 */20 10-23 * * * ser_chk_update_site_table_ssc.php
5 */10 0-2 * * * ser_chk_update_site_table_ssc.php
#nc
5 */20 10-23 * * * ser_chk_update_site_table_nc.php
5 */20 0-2 * * * ser_chk_update_site_table_nc.php