# cron_trigger設定
# 越頻繁的越上面
# ------自動開關盤------
#
*第一行是必要的,勿刪
#------自動新增開獎結果------
#KLC
*/10  * 9-23 * * * chk_lt_time_klc.php
*/2   * 9-23 * * * inst_lt_result_klc.php
*/20 * 9-23 * * * ser_ins_num_site_table_klc.php
#SSC
*/10 * 10-23 * * * chk_lt_time_ssc.php
*/2 * 10-23 * * * inst_lt_result_ssc.php
*/15 * 10-23 * * * ser_ins_num_site_table_ssc.php
#SSC 過十二點
*/10 * 0-2 * * * chk_lt_time_ssc.php
*/2 * 0-2 * * * inst_lt_result_ssc.php
*/10 * 0-2 * * * ser_ins_num_site_table_ssc.php
#NC 
*/10 * 10-23 * * * chk_lt_time_nc.php
*/2 * 10-23 * * * inst_lt_result_nc.php
*/20 * 9-23 * * * ser_ins_num_site_table_nc.php
#NC 過十二點
*/10 * 0-2 * * * chk_lt_time_nc.php
*/2 * 0-2 * * * inst_lt_result_nc.php
*/20 * 0-2 * * * ser_ins_num_site_table_nc.php
#pk
*/10  * 9-23 * * * chk_lt_time_pk.php
*/2   * 9-23 * * * inst_lt_result_pk.php
*/10 	* 9-23 * * * ser_ins_num_site_table_pk.php
#kb
*/10 * 9-23 * * * chk_lt_time_kb.php
*/2  * 9-23 * * * inst_lt_result_kb.php
*/10 * 9-23 * * * ser_ins_num_site_table_kb.php
5  	5-10  9  * * * ser_ins_result_kb_last.php
#------其他------
#------跨日前作業------
30 59 23 * * * ser_mov_sql_error_log.php
#------開今日期數------
0 0 2 * * * ser_ins_draws_klc.php
0 0 2 * * * ser_ins_draws_ssc.php
0 0 2 * * * ser_ins_draws_pk.php
0 0 2 * * * ser_ins_draws_nc.php
0 0 2 * * * ser_ins_draws_kb.php
0 0 3 * * * ser_ins_draws_klc.php
0 0 3 * * * ser_ins_draws_ssc.php
0 0 3 * * * ser_ins_draws_pk.php
0 0 3 * * * ser_ins_draws_nc.php
0 0 3 * * * ser_ins_draws_kb.php
#------檢查漏開騎術並新增------
0 */10 9-23 * * * ser_inst_drop_result_klc.php
0 */10 10-23 * * * ser_inst_drop_result_ssc.php
0 */5 0-2  * * * ser_inst_drop_result_ssc_n.php
0 */5 9-23 * * * ser_inst_drop_result_pk.php
0 */10 10-23 * * * ser_inst_drop_result_nc.php
0 */10 0-2  * * * ser_inst_drop_result_nc_n.php
0 */5 9-23 * * * ser_inst_drop_result_kb.php
#------自動抓文字檔------
#自動抓文字檔--klc
0 10 9 * * * ser_w_result_klc_txt.php
#自動抓文字檔--ssc
0 0 6 * * * ser_w_result_ssc_txt.php
#自動抓文字檔--pk
0 0 6 * * * ser_w_result_pk_txt.php
#自動抓文字檔--nc
0 0 6 * * * ser_w_result_nc_txt.php
#自動抓文字檔--kb
0 0 6 * * * ser_w_result_kb_txt.php
